{
    "name": "bootstrap",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "mongoose": "^6.0.5",
        "node": "^16.6.1",
        "nodemon": "^2.0.12",
        "pkill": "^2.0.0",
        "sudo": "^1.0.3",
        "xdg-basedir": "^5.1.0"
    }
}
